<!DOCTYPE html>
<html lang="en">
<head>
    <title>Collections</title>
    <style type="text/css">header {
        background-color: black;
        color: white;
        text-align: center;
    }
    h1 {
        padding-right: 0px;
        text-align: left;
    }
    
    header .logo a {
        background-image: url("images/logo.jpg");
        background-size: 100px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 90px;
        position: relative;
        text-indent: -999999px;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline-block;
        margin-right: 20px; 
        padding: 0,30px,0,0;
    }
    
    .features {
        background-color: rgb(48, 45, 45);
        padding: 20px;
        margin: 10px;
        display: ;
        disp
    }    
    
    div {
        background-color: rgb(255, 4, 4);
        padding: 20px;
        display: inline-block;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
    }</style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li class="logo"> <a href="index.html">Godwin Collins Logo</a></li>
                    <li> <a href="collections.html">Collections</a></li>
                </ul>
            </nav>
            <h1>Collections</h1>

            <section class="features">
                <img src="images/img 1.jpg" alt="fanta">
                <img src="images/img 2.jpg" alt="fanta design process">
                <img src="images/img 3.jpg" alt="parfait">
                <img src="images/img 4.jpg" alt="Bellz Accessories">
                <img src="images/img 5.jpg" alt="">
                <img src="images/img 6.jpg" alt="">
                <img src="images/img 7.jpg" alt="">
                <img src="images/img 8.jpg" alt="">
                <img src="images/img 9.jpg" alt="">
                <img src="images/img 10.jpg" alt="">
                <img src="images/img 11.jpg" alt="">
                <img src="images/img 12.jpg" alt="">
                <img src="images/img 13.jpg" alt="">
                <img src="images/img 14.jpg" alt="">
                <img src="images/img 15.jpg" alt="">
                <img src="images/img 16.jpg" alt="">
                <img src="images/img 17.jpg" alt="">
                <img src="images/img 18.jpg" alt="">
            </section>

        <footer>
            <h2>Contact</h2>
                Email: godwincollins01@gmail.com <br>
                Phone: +234(0)80139745613
        </footer>

</body>
</html>