<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style type="text/css">header {
        background-color: black;
        color: white;
        text-align: center;
    }
    h1 {
        padding-right: 0px;
        text-align: left;
    }
    
    header .logo a {
        background-image: url("images/logo.jpg");
        background-size: 100px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 90px;
        position: relative;
        text-indent: -999999px;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline-block;
        margin-right: 20px; 
        padding: 0,30px,0,0;
    }
    
    .features {
        background-color: rgb(48, 45, 45);
        padding: 20px;
        margin: 10px;
        display: inline-block;
        disp
    }    
    
    div {
        background-color: rgb(255, 4, 4);
        padding: 20px;
        display: inline-block;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
    }</style>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li class="logo"> <a href="index.html">Godwin Collins Logo</a></li>
                    <li> <a href="collections.html">Collections</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <h1>About Me</h1>
        <p>
            I am Godwin Collins. I am a graphic designer and a social
            nedia influencer. I approach design with a deep appreciation of user perspective.
        </p>
        <h2>My Aim</h2>
        <p>
            My aim is to help companies, organizations and people utilize their
            ideas with my graphic design ability, to create, brainstorm and maintain<br>
            unique design solutions. 
        </p>

        <p>
            <a href="collections.html">Click here to view collections</a>
        </p>
        <footer>
            <h2>Contact</h2>
                Email: godwincollins01@gmail.com <br>
                Phone: +234(0)80139745613
        </footer>

</body>
</html>